{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/source/repos/ac_external/ac_external/ac_external.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3f72c95aeb027e08ae9f08dc3ff877e688963b870d92ece8341f5c7bbce2e9b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/source/repos/ac_external/ac_external/th32cs.h"
          },
          "hashes": {
            "sha-256": "c8c4f96f76b4e4999416b2bc3e0fd1ac7ca3ad4525d489f0e75229e7631386f9"
          }
        }
      ]
    }
  ]
}